header {
	background: #fff;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);

	h1 {
		font-family: 'Quicksand', sans-serif;
		font-weight: 400;
		font-size: 38px;
		line-height: 88px;
		padding: 0 24px;
		color: #514A54;
		display: inline-block;
		vertical-align: middle;
	}

	nav {
		display: inline-block;
		vertical-align: middle;
		float: right;
		padding: 0 24px;

		ul {
			li {
				display: inline-block;
				vertical-align: middle;

				a {
					display: block;
					font-size: 18px;
					line-height: 88px;
					padding: 0 20px;
					color: #514A54;
					font-family: 'Quicksand', sans-serif;
					font-weight: 400;

					&:hover {
						background: #37CFDA;
						color: #fff;
					}
				}
			}
		}
	}
}